{
    "name": "lzaplata/comgate",
    "description": "Comgate wrapper for Nette Framework.",
    "keywords": ["nette", "comgate", "gateway"],
    "homepage": "https://github.com/LZaplata/Comgate",
    "authors": [
        {
            "name": "Lukáš Záplata",
            "email": "lukas.zaplata@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "6.3.3"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}